BulkPhotoEditGui/MainWindow.xaml

<Window x:Class="BulkPhotoEditGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bulk image editor" Height="274.938" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="Fix orientations" Name="FixOrientationCheckbox" IsChecked="True" Grid.Row="0" />
        <StackPanel Grid.Row="1" >
            <CheckBox Content="Adjust times" Name="AdjustTimesCheckbox" IsChecked="False" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Adjust by:" Grid.Column="0" />
                <TextBox Name="AdjustByText" Text="0:00:00" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=AdjustTimesCheckbox}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <CheckBox Content="Geotag" Name="GeotagCheckbox" IsChecked="False" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Location:" Grid.Column="0" />
                <TextBox Name="GeotagText" Text="0.0,0.0" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=GeotagCheckbox}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <CheckBox Content="Set resolution" Name="SetResolutionCheckbox" IsChecked="True" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Resolution (DPI):" Grid.Column="0" />
                <TextBox Name="ResolutionText" Text="72" Grid.Column="1"
                         IsEnabled="{Binding IsChecked, ElementName=SetResolutionCheckbox}" />
            </Grid>
        </StackPanel>
        <Button Content="Edit image metadata..." Grid.Row="4" Click="editImages"/>
        <ProgressBar Grid.Row="5" Name="EditProgress" />
        <StatusBar Grid.Row="6" >
            <Label Name="ProcessingStatus" />
        </StatusBar>
    </Grid>
</Window>
